<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .navbar-custom {
        background-color: #8c7ae6;
      }
      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-text,
      .navbar-custom .navbar-nav .nav-link {
        color: #ffffff;
      }
      .footer {
        background-color: #343434;
        color:white;
        position: fixed;
        left: 0;
        bottom: 0px;
        width: 100%;
    
     
        text-align: center;
       
        margin-top:60px;
        
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Increased shadow opacity */
    
        padding: 0px;

        margin-top: 0px;
   /* Added missing semicolon */
 
    }
      body {
        background-image: url("https://th.bing.com/th/id/OIG.vOOjBEjTeyDaZHKfpnav?w=1024&h=1024&rs=1&pid=ImgDetMain");
        background-size: cover;
      }
      .container {
        background-color: #343434;
        color:white;
        padding: 40px;
        border-radius: 25px;
        margin-top: 130px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
     
    <nav class="navbar navbar-dark bg-dark fixed-top" style="background-color:black;">
      <div class="container-fluid">
        <img src="https://th.bing.com/th/id/OIG.Vy.KCqScHmg7728uz8dI?w=1024&h=1024&rs=1&pid=ImgDetMain" height="70px" width="70px">
        <span class="navbar-brand" href="#">VisionVortex</span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
             VisionVortex
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <hr style="background-color:white;">
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/Login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/SignUp">SignUp</a>
                </li>
            
    

            </ul>
    
            
          </div>
        </div>
      </div>
    </nav>
<div class="container d-flex flex-column align-items-center my-6 py-5" style="margin-top:60px;margin: 225px 418px; width: 50%;">
    <h2 style="color:white; font-size: 2.5em;">VisionVortex</h2>
    <form action="/Login" method="post" id="loginForm" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
            <div class="invalid-feedback">Please enter a username.</div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
            <div class="invalid-feedback">Please enter a password.</div>
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
    </form>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
</div>

<div class="footer">
  <p>Follow us on:</p>
  <div class="footer-icons">
      <a href="mailto:sameerkhan2003a@gmail.com"><img src="https://th.bing.com/th/id/R.88d88f1872909358b97ffa695cb97b66?rik=A77az%2fwRYB%2bLrw&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f05%2fGmail_logo_icon.png&ehk=8gYQfqc8h6fYCXddKEQE%2blQ7004YVwPu1S2LSHmiUgE%3d&risl=&pid=ImgRaw&r=0" alt="Gmail" style="width:32px;height:22px;"></a>
      <a href="https://twitter.com/your_twitter_handle"><img src="https://th.bing.com/th?id=OSK.50a4337ddb8f32c31afe1610d3d99f0b&w=102&h=102&c=7&o=6&oif=webp&dpr=1.3&pid=SANGAM" alt="Twitter" style="width:32px;height:22px;"></a>
      <a href="https://www.facebook.com/your_facebook_page"><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt="Facebook" style="width:32px;height:22px;"></a>
  </div>
  <p>&copy; 2023 Sameer Khan</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>